PORT=9001

GOOGLE_CLIENT_ID=835698988003-lt88cjranu2o4qq71tpjmua0kohc6gbv.apps.googleusercontent.com
GOOGLE_SECRET_KEY=EK-UyyujV17TXbtHg1nYIX9A

AUTH_SECRET=o_nome_da_minha_gatinha_eh_Lola
AUTH_EXPIRES_IN=120