PORT=9001

GOOGLE_CLIENT_ID=835698988003-lt88cjranu2o4qq71tpjmua0kohc6gbv.apps.googleusercontent.com
GOOGLE_SECRET_KEY=EK-UyyujV17TXbtHg1nYIX9A

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=william
DB_PASSWORD=123456
DB_DATABASE=google_oauth

AUTH_SECRET=onomedaminhagatinhaehlola
AUTH_EXPIRES_IN=86400